{
    "runtime": {
        "version": "LuaJIT"
    },
    "diagnostics": {
        "disable": [
            "undefined-field"
        ]
    },
    "workspace": {
        "library": [
            "./.tools/glua-api",
            "./.luatypes",
            "../Doors",
            "../world-portals",
            "../wire"
        ],
        "ignoreGlobs": [
            ".tools/*.zip"
        ]
    }
}
